# text-processor

./: .gitignore  README.md  pom.xml
src/main/java/analysis/: AnalysisController.java  StringChomper.java  TextProcessorApplication.java
src/main/resources/: application.properties
src/main/resources/analysis/: firstmost-example-five-words.txt  firstmost-example-three-words.txt  synalogik-example-five-words.txt  synalogik-example-three-words.txt  testinput-irregularspacing.txt  testinput-regularspacing.txt  testinput-specialcharacters.txt  testinput.json
src/test/java/analysis/: AnalysisControllerTest.java  StringChomperTest.java  TextProcessorIT.java
