spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true